@font-face
  font-family: 'metropolis'
  src: url("./font/metropolis/Metropolis-Regular.woff2") format('woff2')
  font-weight: 400
  font-display: swap

@font-face
  font-family: 'metropolis'
  src: url("./font/metropolis/Metropolis-Medium.woff2") format('woff2')
  font-weight: 600
  font-display: swap

// THIS FONT HAS "ę" CHARACTER EDITED
@font-face
  font-family: 'metropolis'
  src: url("./font/metropolis/Metropolis-Bold.woff2") format('woff2')
  font-weight: 800
  font-display: swap

// MONOSPACE

@font-face
  font-family: 'metropolis-monospace'
  src: url("./font/metropolis/Monospace-Metropolis-Regular.woff2") format('woff2')
  font-weight: 400
  font-display: swap

@font-face
  font-family: 'metropolis-monospace'
  src: url("./font/metropolis/Monospace-Metropolis-Medium.woff2") format('woff2')
  font-weight: 600
  font-display: swap

// THIS FONT HAS "ę" CHARACTER EDITED
@font-face
  font-family: 'metropolis-monospace'
  src: url("./font/metropolis/Monospace-Metropolis-Bold.woff2") format('woff2')
  font-weight: 800
  font-display: swap
