$dark: #1e176b
$darker: #1a145d
$darkest: #130f40
$light: #a1a4ff
$lighter: #c8cbff
$lightest: #eeeefa

$error: #ff817b
$success: #3fcc65
$warning: #efcb12

$white: #FFFFFF
$black: #000000

$alphaBlack10: rgba($black, 0.1)
