@import ./font/metropolis/index
@import ./variables
@import ./helpers

html
  font-size: 62.5%

body
  padding: 0
  margin: 0
  background: $lightest
  color: $darkest
  font: 1.6rem/1.5 "metropolis", Arial, Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  overflow-x: hidden

a
  text-decoration: none

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
