@import '../../styles/imports'

.selectWrapper
  display: flex
  flex-direction: column
  margin-bottom: 5px
  align-items: start

  &.disabled
    label
      cursor: not-allowed

  label
    font-size: 1.4rem
    cursor: pointer

  select
    padding: 5px
    width: 100%
