.inputWrapper
  display: flex
  flex-direction: column
  margin-bottom: 5px
  align-items: start

  &.disabled
    label
      cursor: not-allowed

  &.noMargin
    margin: 0

  label
    font-size: 1.4rem
    cursor: pointer

  input
    padding: 5px
