@import '../../styles/imports'

.modalOverlay
  background: rgba(0, 0, 0, 0.7)
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: start

  .modalContent
    border-radius: 5px
    background: $lightest
    width: 800px
    min-height: 600px
    padding: 30px
    box-sizing: border-box
    overflow: auto
    margin: 15vh 0

