@import '../../styles/imports'

.editUserWrapper
  margin-top: 30px

  .alertImage
    max-height: 250px
    max-width: 250px
    object-fit: contain

  .mainSection
    display: flex
    justify-content: space-between
    align-items: start

  hr
    margin: 20px 0 10px 0

  .topSection
    display: flex
    justify-content: space-between

  .buttonsWrapper
    width: 100%
    margin-left: 20px

    button
      margin-right: 10px

.helperButtons
  margin-bottom: 20px
  display: flex

  button
    margin-right: 10px

.field
  display: flex
  align-items: center

.onlineIndicator
  display: block
  background: $error
  width: 15px
  height: 15px
  margin-right: 5px
  border-radius: 50%

  &.isActive
    background: $success
