@import '../../styles/imports'

.table
  overflow-x: scroll

.rowWrapper
  transition: 150ms background ease-in-out

  &:hover
    background: $lighter

.column
  padding: 10px 20px
  max-width: 150px
  word-break: break-word
  font-size: 1.4rem

  &.header
    background: $light
    font-size: 1.5rem

