@import '../../styles/imports'

.main
  display: grid
  grid-template-rows: min-content 1fr
  grid-template-columns: 300px 1fr
  align-items: start

.content
  display: flex
  max-width: 1200px
  margin: 15px
